<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
        <body background="Surf.jpg">
            <h4><a 
                href="site_kite.html">
                <center><img src= "home.png" width="65" height="65" alt="home"></center>
                </a></h4>
            <h2><a 
                href="https://www.windguru.cz/43">
                <center><img src= "vent.png" width="50" height="50" alt="vent"></center> 
                </a> </h2>
            <h5><a 
                href="mapt.html">
                <center><img src= "lieu.png" width="50" height="50" alt="Map"></center> 
                  </a>
            </h5>
            <l><a 
                href="https://matos-tarifa.com/en/kitesurfing-spots-in-tarifa/">
                <img src= "www.png" width="50" height="50" alt="Web">
                  </a></l>
            			<title> Tarifa </title>
                        <style>
                            #titre{
	color: black;
	background-image:url(\ocean.jpg);
	width:20%;
	text-align:center;
	position: relative;
	top: -300px;
	left: 600px;
	padding: 18px;
}

h3{
    color: black;
    position: relative;
    font-size: large;
    top:  -257px;
    left: 0px
}

h4
{	
		position: relative;
		width: 0%;
		top: 0px;
		left: 0px;
}

h6{
    color: black;
    position: relative;
    font-size: large;
    top:  -425px;
    left: 600px
}

h2{
    position: relative;
    width: 0%;
    top: -80px;
    left: 1400px;
}

h5{
    position: relative;
    width: 0%;
    top: -160px;
    left: 1340px;
}

l{
    position: relative;
    width: 0%;
    top: -230px;
    left: 1280px;
}


                        </style>
	</head>
	<body>
		<p style="float:right">
            <h1><div id="titre">Tarifa</div></h1>
    		<h3><p>Tarifa is a beautiful place with a beautiful countryside.<br>
                Nearly always sunny and windy, this is one of the best spot in the world.</p></h3>
            <h3><p>difficulty:     HARD<br>
                From advanced to confirmed,<br> 
                you need to have the capacity to ride upwind </p></h3>
            <h6><p>Wind:<br>
                One of the windiest spot in Spain during April until October.<br>
                The wind is nearly always offshore or onshore.</p></h6>
            <h6><p>Wave:<br>
                There are rarely big waves in the afternoon but in the morning yes.<br>
                Check the windguru forecast to know what to expect.</p></h6>
       	</body>
</html>