<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
        <body background="Surf.jpg">
	            <h4><a 
                href="site_kite.html">
                <img src= "home.png" width="65" height="65" alt="home">
                </a></h4>
            <h2><a 
                href="https://www.windguru.cz/110">
                <img src= "vent.png" width="50" height="50" alt="vent">
                </a> </h2>
            <h5><a 
                href="mapw.html">
                <img src= "lieu.png" width="50" height="50" alt="Map"> 
                  </a>
            </h5>
			<title> Wissant </title>
            <style>
                #titre{
	color: black;
	background-image:url(\ocean.jpg);
	width:10%;
	position: relative;
	top: -200px;
	left: 0px;
	padding: 18px;
    margin: 0 auto;
}

h3{
    color: black;
    position: relative;
    font-size: large;
    top:  -180px;
    left: 0px
}

h4
{	
		position: relative;
		width: 0%;
		top: 0px;
		left: 0px;
}

h6{
    color: black;
    position: relative;
    font-size: large;
    top:  -425px;
    left: 550px
}

h2{
    position: relative;
    width: 0%;
    top: -80px;
    left: 1400px;
}

h5{
    position: relative;
    width: 0%;
    top: -160px;
    left: 1340px;
}

            </style>
	</head>
	<body>
		<p style="float:right">
            <h1><div id="titre">Wissant</div></h1>
    		<h3><p>Wissant is a beautiful place with a beautiful<br>
                    countryside with miles of beach at your disposal.</p></h3>
            <h3><p>Remark: You can ride during the high tide but<br>
                   sometime you need to land/launch your kite<br>
                   in the dunes so it's a little dangerous</p></h3>
            <h3><p>difficulty:     HARD<br>
                   From beginner to confirmed but be careful<br>
                   it is far from being the easiest spot to ride!!</p></h3>
            <h6><p>Wind:<br>
                One of the windiest spot in the north!<br>
                Ideal all year round, but less windy in summer.</p></h6>
            <h6><p>Wave:<br>
                   From 20 knots there is possibility of big waves when the wind is going South-West.<br>
                   Also when it's high tide and the wind is South/South West,<br>
                   not too strong there are some beautiful/ sometimes big waves.<br>
                    BE CAREFUL!! ONLY for surfing<br>  
                   because the wind is offshore</p></h6>
       	</body>
</html>